<html>
    <head>
        <title>Updated title</title>
    </head>
    <body>
        <div>
            <p>Hallo igjen fra trostand</p>
        </div>
        <div>
            <p>
                Humpty Dumpty sat on the wall,
                Humpty Dumpty had a great fall
                All the king's horses,
                And all the king's men,
                Couldn't put Humpty together again
            </p>
        </div>
        <div>
            <p>Hallo igjen fra trostand</p>
            <p>Lille Trille satt på hylle</p>
            <p>Lille Trille falt ned</p>
            <p>Ingen mann i dette land</p>
            <p>Lille Trille bøte kan.</p>
        </div>
    </body>
</html>